---
postgres_version: 14
postgres_repo: "deb http://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main"
db_owner: postgres
db_name: database1
postgres_user: postgres
postgres_password: password
local_subnets: "192.168.1.0/24"
listen_addr: "*"
port: 5432